<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<link rel="stylesheet" href="bootstrap.css" />
<link href="animate.css" rel="stylesheet">
<link rel="stylesheet" href="style.css" />

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="javascript.js"></script>
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700"
	rel="stylesheet" type="text/css">


<title>DJ Khaled Quote Generator</title>
</head>
<body>


	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<h1 class="stroke--basic">
					<span class="main-color">DJ Khaled Quotes</span><br />Generator
				</h1>

			</div>
			<div class="col-sm-6">
				<img src="key.png">

				<div id="quote-box">
					<i id="quote-left" class="fa fa-quote-left"></i>
					<p class="stroke--basic" id="quote"></p>

					<i id="quote-right" class="fa fa-quote-right"></i>
				</div>

				<div class="row">
					<div class="col-xs-6">
						<a id="next-quote" class="btn btn-lg btn-default btn-block"
							href="#"><i class="fa fa-refresh"></i> Another One</a>
					</div>
					<div class="col-xs-6">
						<a id="share" class="btn btn-lg btn-default btn-block" href="#"
							target="_top"><i class="fa fa-twitter"></i> Share</a>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div id="hidden"></div>
</body>
</html>